
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/reset.css">
    <title></title>
    <style type="text/css">
        body{ background-color: #f9f9f9;  font-family: "微软雅黑";}
        .title-txt{

            color: #fff;
            font-size: 18px;
        }
        img[src$='atguigu.png']{
            width: 52px;
            height: 52px;
            vertical-align: middle;
            margin: 5px 0 5px 8px;
        }
        img[src*='logo']{ margin: 8px; width: 42px;  height: 42px; vertical-align: middle}
        .wrapper{ width: 400px; margin: 0 auto;
            background-color: #fff;}
        header{ background-color: #5bc0de; }
        footer{
            text-align: right;
            background-color: #f0f0f0;
            padding: 5px 0;
        }
        #msg{
            width: 366px;
            height: 32px;
            line-height: 32px;
            vertical-align: middle;
            transform: translateY(-2px);
            text-indent: 1em;
            font-size: 15px;
            font-family: "微软雅黑";
        }
        button{
            height: 42px;
            line-height: 42px;
            width: 120px;
            border: none;
            background-color: #5bc0de;
            font-size: 15px;
            color: #fff;
            margin-left: 5px;
            border-radius: 3px;
            font-family: "微软雅黑";
        }
        #btncClose{
            background-color: #999;
        }
        #chatLog{
            height: 250px;
            overflow-y: auto;
        }
        li{
            padding: 5px;
            border-bottom: 1px solid #f0f0f0;
        }
        .service, .custom{
            font-size: 15px;
            font-family: "微软雅黑";
        }
        .service:before{
             content: "";
             display: inline-block;
             vertical-align: middle;
             margin: 3px;
             width: 48px;
             height: 48px;
             background: url("img/icon_service.png") no-repeat;
         }
        .custom{
            text-align: right;
        }
        .custom:before{
            content: "";
            display: inline-block;
            vertical-align: middle;
            margin: 3px;
            width: 48px;
            height: 48px;
            background: url("img/icon_custom.png") no-repeat;
        }
        .chat-txt{
            display: inline-block;
            vertical-align: middle;
            height: 42px;
            line-height: 42px;
            border-radius: 3px;
            margin-left: 8px;
            background-color: #f0f0f0;
            padding: 0 10px;

        }
    </style>
</head>
<body>

<div class="wrapper">
    <header>
        <img src="img/taobao-logo.png" alt="">
        <span class="title-txt">淘宝机器人客服</span>
    </header>
    <ul id="chatLog">
        <!--<li class="service"><span class="chat-txt">你好</span></li>-->
        <!--<li class="custom"><span class="chat-txt">你也好</span></li>-->
    </ul>
    <footer>
        <input type="text" id="msg" placeholder="请输入信息...">
        <button id="btnSend">发送</button><button id="btncClose">关闭</button>
    </footer>
</div>

<script type="text/javascript">


    var chatLogDom = document.querySelector("#chatLog");

    var msgDom = document.querySelector("#msg");
    var btnSendDom = document.querySelector("#btnSend");

    var wsURL = "ws://localhost:8080/html5/mywebsocket";

    var ws = new WebSocket(wsURL);

    ws.onopen = function () {
        console.log('open...')

        ws.send("open");
    }

//    接收服务器消息
    ws.onmessage = function (ev) {
        showMsg("service", ev.data)
    }

//    发送用户的输入信息
    btnSendDom.onclick = function () {
        sendMsg();
    }

    /**
     * 显示聊天记录
     * @param className 类名 custom / service
     * @param msg 文本消息
     */
    function showMsg(className, msg) {

        var liDom = document.createElement("li");
        var spanDom = document.createElement("span");

        liDom.classList.add(className);
        spanDom.classList.add("chat-txt");

        spanDom.innerText = msg;

        liDom.appendChild(spanDom);
        chatLogDom.appendChild(liDom);


        chatLogDom.scrollTop = chatLogDom.offsetHeight;
        console.log(chatLogDom.scrollTop)
    }

//    发送信息
    function sendMsg() {
        showMsg("custom", msgDom.value)
        ws.send(msgDom.value);
        msgDom.value = null;

        chatLogDom.scrollTop = chatLogDom.offsetHeight;
        console.log(chatLogDom.scrollTop)
    }


    window.onkeydown = function (ev) {
        //console.log(ev);
        //回车键
        if(ev.keyCode == 13){
            sendMsg();
        }
    }


</script>
</body>
</html>